# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# Пользователь вводит количество элементов первого множества
n = int(input("Введите количество элементов первого множества: "))

# Пользователь вводит элементы первого множества и сохраняем их в список list_n
list_n = [int(input()) for _ in range(n)]

# Пользователь вводит количество элементов второго множества
m = int(input("Введите количество элементов второго множества: "))

# Пользователь вводит элементы второго множества и сохраняем их в список list_m
list_m = [int(input()) for _ in range(m)]

# Создаем множество set_n из списка list_n, чтобы получить уникальные элементы первого множества
set_n = set(list_n)

# Создаем множество set_m из списка list_m, чтобы получить уникальные элементы второго множества
set_m = set(list_m)

# Находим пересечение множеств set_n и set_m, чтобы получить уникальные элементы, которые встречаются в обоих множествах
common_elements = set_n.intersection(set_m)

# Сортируем полученное множество common_elements в порядке возрастания
# Преобразуем отсортированное множество обратно в список sorted_common_elements
sorted_common_elements = sorted(list(common_elements))

# Выводим уникальные элементы, которые встречаются в обоих множествах, без повторений, в порядке возрастания
print(*sorted_common_elements)

