# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# 3 1 2 4

import random

blueberries = []         # Создание пустого списка blueberries для хранения чисел
n = int(input("Введите количество кустов: "))   # Ввод пользователем количества кустов и преобразование строки в целое число

for i in range(n):      # Цикл для генерации случайных чисел и добавления их в список blueberries
  blueberries.append(random.randint(1,10))
print(*blueberries)     # Вывод элементов списка blueberries через пробел

max = 0                 # Инициализация переменной max нулем
for i in range(len(blueberries)):   # Цикл для перебора элементов списка blueberries
  if blueberries[i-1]+blueberries[i]+blueberries[(i+1) % len(blueberries)] > max:   # Если сумма трех элементов больше текущего значения максимума max, то обновляем максимум и выводим сообщение
    max = blueberries[i-1]+blueberries[i]+blueberries[(i+1) % len(blueberries)]
    print(f"Куст{i-1}:{blueberries[i-1]} + Куст{i}:{blueberries[i]} + Куст{(i+1) % len(blueberries)}:{blueberries[(i+1) % len(blueberries)]} = {max}")
  
print(max)      # Вывод значения переменной max после завершения цикла
